<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppStageOneActivity">


    <Button
        android:id="@+id/Anesthesia_btw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Anesthesia"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Vitals_btw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Vitals"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/Anesthesia_btw"
        app:layout_constraintStart_toStartOf="@+id/Anesthesia_btw"
        app:layout_constraintTop_toBottomOf="@+id/Anesthesia_btw" />

    <Button
        android:id="@+id/Airway_Related_btw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Airway Related"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/Vitals_btw"
        app:layout_constraintStart_toStartOf="@+id/Vitals_btw"
        app:layout_constraintTop_toBottomOf="@+id/Vitals_btw" />

    <Button
        android:id="@+id/Fluid_n_blood_btw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Fluid n blood"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/Airway_Related_btw"
        app:layout_constraintStart_toStartOf="@+id/Airway_Related_btw"
        app:layout_constraintTop_toBottomOf="@+id/Airway_Related_btw" />

    <Button
        android:id="@+id/Crisis_btw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Crisis"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/Fluid_n_blood_btw"
        app:layout_constraintStart_toStartOf="@+id/Fluid_n_blood_btw"
        app:layout_constraintTop_toBottomOf="@+id/Fluid_n_blood_btw" />

</androidx.constraintlayout.widget.ConstraintLayout>