<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- Header Row -->
        <TableRow>
            <TextView
                android:background="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age\n"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:background="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Systolic\n"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:background="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diastolic\n"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Systolic \nHypotension"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold" />

        </TableRow>

        <!-- Rows 1 to 10 (Similar Structure) -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 1, Cell 2"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 1, Cell 3"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 1, Cell 4"
                android:id="@+id/hello"
                android:padding="10dp"
                android:gravity="center" />
        </TableRow>

        <!-- Duplicate the TableRow structure for rows 2 to 10 -->
        <TableRow>
            <!-- Example for Row 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 1"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 2"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 3"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 4"
                android:padding="10dp"
                android:gravity="center" />
        </TableRow>
        <TableRow>
            <!-- Example for Row 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 1"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 2"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 3"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 4"
                android:padding="10dp"
                android:gravity="center" />
        </TableRow>
        <TableRow>
            <!-- Example for Row 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 1"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 2"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 3"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 4"
                android:padding="10dp"
                android:gravity="center" />
        </TableRow>
        <TableRow>
            <!-- Example for Row 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 1"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 2"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 3"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 4"
                android:padding="10dp"
                android:gravity="center" />
        </TableRow>
        <TableRow>
            <!-- Example for Row 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 1"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 2"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 3"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 4"
                android:padding="10dp"
                android:gravity="center" />
        </TableRow>
        <TableRow>
            <!-- Example for Row 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 1"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 2"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 3"
                android:padding="10dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Row 2, Cell 4"
                android:padding="10dp"
                android:gravity="center" />
        </TableRow>


        <!-- Repeat the TableRow structure for rows 3 to 10 -->
        <!-- Duplicate the TableRow structure for rows 3 to 10 -->

    </TableLayout>
</RelativeLayout>
