<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VitalsActivity">

    <Button
        android:id="@+id/HeartRate_btw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="HeartRate"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BP_btw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Blood pressure"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/HeartRate_btw"
        app:layout_constraintStart_toStartOf="@+id/HeartRate_btw"
        app:layout_constraintTop_toBottomOf="@+id/HeartRate_btw" />

    <Button
        android:id="@+id/Temperature_btw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/BP_btw"
        app:layout_constraintStart_toStartOf="@+id/BP_btw"
        app:layout_constraintTop_toBottomOf="@+id/BP_btw" />

    <Button
        android:id="@+id/Respiratory_btw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Respiratory Rate"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/Temperature_btw"
        app:layout_constraintStart_toStartOf="@+id/Temperature_btw"
        app:layout_constraintTop_toBottomOf="@+id/Temperature_btw" />

    <Button
        android:id="@+id/Arterial_btw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Arterial Blood Oxygen saturation"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/Respiratory_btw"
        app:layout_constraintStart_toStartOf="@+id/Respiratory_btw"
        app:layout_constraintTop_toBottomOf="@+id/Respiratory_btw" />

</androidx.constraintlayout.widget.ConstraintLayout>